<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AI4 ATM FraudDetection</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.fdda0aca303061e47381.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.ab104aeffdaff9bc09c0.js"></script><script type="text/javascript" src="main.e1e2baea1895ff6fe6ee.js"></script></body>
</html>
